# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
fumacrom.com	TRUE	/	FALSE	1999999999	FLYSESSID	2uvsk66eejkci26781cci243qv
fumacrom.com	TRUE	/	FALSE	1999999999	SameSite	Lax
xervoo.net	TRUE	/	FALSE	1999999999	FLYSESSID	b64vu64rr3jnrl8n6gjfttoo6h
xervoo.net	TRUE	/	FALSE	1999999999	SameSite	Lax
.xervoo.net	TRUE	/	FALSE	1999999999	yp1	72cf10fb68995f49a197ce511f083352
.xervoo.net	TRUE	/	FALSE	1999999999	yp2	deff72b6b428da37015816878127eb47
.xervoo.net	TRUE	/	FALSE	1999999999	yp3	1572159334

